is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Do_An_Bai_2_Stack
build_property.ProjectDir = D:\SPKT\NAM 2 - HKI\CAU TRUC DU LIEU VA GIAI THUAT\DO AN\DASUA\Do_An_Bai_2_Stack\Do_An_Bai_2_Stack\
